<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f0e8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo"
            android:src="@drawable/express_exchange_logo" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="serif"
            android:text="Express Exchange"
            android:textColor="#4f3824"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/baseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:fontFamily="serif"
            android:hint="Base Currency (e.g. USD)"
            android:padding="12dp"
            android:textColor="#3e2f25"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/targetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="serif"
            android:hint="Target Currency (e.g. EUR)"
            android:padding="12dp"
            android:textColor="#3e2f25"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#90b48f"
            android:fontFamily="serif"
            android:text="Get Rate"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="#5c4b3b"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
